TELEGRAM_BOT_TOKEN=YOUR_TOKEN
TELEGRAM_USER_ID=YOUR_USER_ID
TELEGRAM_BOT_ID=YOUR_TELEGRAM_BOT_ID
REMOVE_BG_API_KEY=YOUR_REMOVE_BG_API_KEY [you can find it here https://www.remove.bg/profile#api-key ]
